<!DOCTYPE html>
<html>
    <head>
<title>ANNICK-BEAUTY HAIR STYLIST</title>


<style>
    .the-topic{
        background-color:rgb(136, 136, 240);
        color:white;
       text-align: center; 
       
    }

    .the-body1{ 
        font-family:arial;
        font-size:30px;
        text-align:center;

    }
    .the-body2{
        font-family:arial;

    }
    .the-body3{
        background-color:rgb(211, 25, 25);
        color:white;
        border-color:blue;
        padding-top:5px;
        padding-bottom:5px;
        
    }
    .the-body3:hover{
        background-color:aqua;
        cursor:pointer;
        opacity:0.7;
    
    }
    .our-span{
        font-family:arial;
        cursor:pointer;
        font-weight:700;
        
    }
    .our-span:hover{
        color:red;
        font-weight:bold;
        text-decoration:underline;
    
    }
    .image-edit{
        font-size:10px;
        width:400px;
    }
    .the-click{
        margin:block;
        width:700px;
        margin-top:20px;
        padding-top:5px;
        padding-bottom:5px;
       

    }
    .instagram-link{
        width:700px;
        margin-top:20px;
        padding-top:5px;
        padding-bottom:5px;  
    }
 
</style>
    </head>

    <body>
    <h1 class="the-topic">THE BEAUTY OF AFRICAN HAIR STYLE BY ANNICK-BEAUTY</h1>
    <h2 class="the-body1">You Are at the Right Place!</h2>
    <p class="the-body2">
        We do all different types of braids.
         <span class="our-span">scroll down </span>and enjoy
          our different design and quality!.Our prices are quiet affordable for all.
          Customers satisfaction is our prioty always.

    </p>
    <img class="image-edit" src="image/picture.jpg">
    <button class="the-body3">Book Now</button>
    
     <button class="the-click">
        Click On the Bottom bellow to see more of our work on our 
        Social Media Facebook!

     </button>
     <a href="https://www.facebook.com/annickbeauty" target="_blank">Link to Facebook</a>
    

      <button class="instagram-link">
        Click On the Bottom bellow to see more of our work on our 
        Social Media instagram!
    </button>
     <a href="https://www.instagram.com/braids_by_annick_beauty" 
     target="_blank">Link to instagram</a>
</body>
     </html>

